body{
margin:0;
padding:0;
overflow:hidden;
font-family:Arial, Helvetica, sans-serif;
background:radial-gradient(circle at bottom,#020111,#000000);
color:white;
}

canvas{
position:fixed;
top:0;
left:0;
}

.content{

position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
max-width:650px;

opacity:0;
animation:fadeIn 3s forwards;
animation-delay:3s;

}

h1{

font-size:65px;
color:#ffd6f6;

text-shadow:
0 0 10px #ff7bd5,
0 0 20px #ff7bd5,
0 0 40px #ff7bd5;

margin-bottom:30px;

}

p{

font-size:22px;
line-height:1.7;

}

.assinatura{

margin-top:40px;
font-size:18px;
opacity:0.8;

}

@keyframes fadeIn{

from{
opacity:0;
transform:translate(-50%,-40%);
}

to{
opacity:1;
transform:translate(-50%,-50%);
}

}